#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, David Höppner
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/library/raptor@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.description \
    value="Raptor is a free software / Open Source C library that provides a set of parsers and serializers that generate Resource Description Framework (RDF) triples by parsing syntaxes or serialize the triples into a syntax."
set name=pkg.summary value="Raptor RDF Syntax Library"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Libraries"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream_url value="http://librdf.org/raptor/"
set name=opensolaris.arc_url \
    value=http://arc.opensolaris.org/caselog/PSARC/2000/488
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
dir path=usr
dir path=usr/bin
dir path=usr/include
dir path=usr/include/raptor2
dir path=usr/lib
dir path=usr/lib/pkgconfig
dir path=usr/share
dir path=usr/share/man
dir path=usr/share/man/man1
dir path=usr/share/man/man3
file path=usr/bin/rapper
file path=usr/include/raptor2/raptor.h
file path=usr/include/raptor2/raptor2.h
file path=usr/lib/libraptor2.so.0.0.0
file path=usr/lib/pkgconfig/raptor2.pc
file path=usr/share/man/man1/rapper.1
file path=usr/share/man/man3/libraptor2.3
link path=usr/lib/libraptor2.so target=libraptor2.so.0.0.0
link path=usr/lib/libraptor2.so.0 target=libraptor2.so.0.0.0
license raptor2.license license="GPLv2, GPLv2.1"
