#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, David Höppner
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/library/redland@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.description \
    value="Redland"
set name=pkg.summary value="Redland"
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Other Languages"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream_url value="http://librdf.org/"
set name=opensolaris.arc_url \
    value=http://arc.opensolaris.org/caselog/PSARC/2000/488
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
dir path=usr
dir path=usr/bin
dir path=usr/include
dir path=usr/lib
dir path=usr/lib/pkgconfig
dir path=usr/lib/redland
dir path=usr/share
dir path=usr/share/man
dir path=usr/share/man/man1
dir path=usr/share/man/man3
dir path=usr/share/redland
file path=usr/bin/rdfproc
file path=usr/bin/redland-config
file path=usr/bin/redland-db-upgrade
file path=usr/include//rdf_parser.h
file path=usr/include/librdf.h
file path=usr/include/rdf_concepts.h
file path=usr/include/rdf_digest.h
file path=usr/include/rdf_hash.h
file path=usr/include/rdf_init.h
file path=usr/include/rdf_iterator.h
file path=usr/include/rdf_list.h
file path=usr/include/rdf_log.h
file path=usr/include/rdf_model.h
file path=usr/include/rdf_node.h
file path=usr/include/rdf_query.h
file path=usr/include/rdf_raptor.h
file path=usr/include/rdf_serializer.h
file path=usr/include/rdf_statement.h
file path=usr/include/rdf_storage.h
file path=usr/include/rdf_storage_module.h
file path=usr/include/rdf_stream.h
file path=usr/include/rdf_uri.h
file path=usr/include/rdf_utf8.h
file path=usr/include/redland.h
file path=usr/lib/librdf.so.0.0.0
file path=usr/lib/pkgconfig/redland.pc
file path=usr/lib/redland/librdf_storage_sqlite.so
file path=usr/share/man/man1/rdfproc.1
file path=usr/share/man/man1/redland-config.1
file path=usr/share/man/man1/redland-db-upgrade.1
file path=usr/share/man/man3/redland.3
file path=usr/share/redland/Redland.i
link path=usr/lib/librdf.so target=librdf.so.0.0.0
link path=usr/lib/librdf.so.0 target=librdf.so.0.0.0
license redland.license license="GPLv2, LGPLv2.1, Apache"
