#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, David Höppner
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/developer/yasm@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.description \
    value="Yasm is a complete rewrite of the NASM assembler."
set name=pkg.summary value="The Yasm Modular Assembler Project"
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Other Languages"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream_url value=http://yasm.tortall.net/
set name=opensolaris.arc_url \
    value=http://arc.opensolaris.org/caselog/PSARC/2000/488
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
dir path=usr
dir path=usr/bin
dir path=usr/include
dir path=usr/include/libyasm
dir path=usr/lib
dir path=usr/share
dir path=usr/share/man
dir path=usr/share/man/man1
dir path=usr/share/man/man7
file path=usr/bin/yasm
file path=usr/bin/ytasm
file path=usr/bin/vsyasm
file path=usr/share/man/man1/yasm.1
file path=usr/share/man/man7/yasm_arch.7
file path=usr/share/man/man7/yasm_objfmts.7
file path=usr/share/man/man7/yasm_dbgfmts.7
file path=usr/share/man/man7/yasm_parsers.7
file path=usr/lib/libyasm.a
file path=usr/include/libyasm-stdint.h
file path=usr/include/libyasm.h
file path=usr/include/libyasm/arch.h
file path=usr/include/libyasm/assocdat.h
file path=usr/include/libyasm/bitvect.h
file path=usr/include/libyasm/bytecode.h
file path=usr/include/libyasm/compat-queue.h
file path=usr/include/libyasm/coretype.h
file path=usr/include/libyasm/dbgfmt.h
file path=usr/include/libyasm/errwarn.h
file path=usr/include/libyasm/expr.h
file path=usr/include/libyasm/file.h
file path=usr/include/libyasm/floatnum.h
file path=usr/include/libyasm/hamt.h
file path=usr/include/libyasm/insn.h
file path=usr/include/libyasm/intnum.h
file path=usr/include/libyasm/inttree.h
file path=usr/include/libyasm/linemap.h
file path=usr/include/libyasm/listfmt.h
file path=usr/include/libyasm/md5.h
file path=usr/include/libyasm/module.h
file path=usr/include/libyasm/objfmt.h
file path=usr/include/libyasm/parser.h
file path=usr/include/libyasm/phash.h
file path=usr/include/libyasm/preproc.h
file path=usr/include/libyasm/section.h
file path=usr/include/libyasm/symrec.h
file path=usr/include/libyasm/valparam.h
file path=usr/include/libyasm/value.h
license yasm.license license="GPLv2, LGPLv2, Artistic, BSD"
