#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, David Höppner
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/library/rasqal@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.description \
    value="Rasqal is a free software / Open Source C library that handles Resource Description Framework (RDF) query language syntaxes, query construction and execution of queries returning results as bindings, boolean, RDF graphs/triples or syntaxes."
set name=pkg.summary value="Rasqal RDF Query Library"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Libraries"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream_url value="http://librdf.org/rasqal/"
set name=opensolaris.arc_url \
    value=http://arc.opensolaris.org/caselog/PSARC/2000/488
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
dir path=usr
dir path=usr/bin
dir path=usr/include
dir path=usr/include/rasqal
dir path=usr/lib
dir path=usr/lib/pkgconfig
dir path=usr/share
dir path=usr/share/man
dir path=usr/share/man/man1
dir path=usr/share/man/man3
file path=usr/bin/rasqal-config
file path=usr/bin/roqet
file path=usr/include/rasqal/rasqal.h
file path=usr/lib/librasqal.so.3.0.0
file path=usr/lib/pkgconfig/rasqal.pc
file path=usr/share/man/man1/rasqal-config.1
file path=usr/share/man/man1/roqet.1
file path=usr/share/man/man3/librasqal.3
link path=usr/lib/librasqal.so target=librasqal.so.3.0.0
link path=usr/lib/librasqal.so.3 target=librasqal.so.3.0.0
license rasqal.license license="GPLv2, GPLv2.1, Apachev2"
